<!-- dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="center"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/orderplaced"
        android:visibility="visible" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Your order has been successfully placed. Remaining balance: Rs 95"
        android:textSize="16sp" />

</LinearLayout>
