<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Canteen"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Library"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Stationary"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Event"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerView4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>